MONGODB_URL=mongodb+srv://maitrychauhan22:otMa29mW0aFVOoaX@cluster0.p1mfshw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=developement

CLOUDINAR_CLOUD_NAME=dcpkcqnxi
CLOUDINAR_API_KEY=557136524874975
CLOUDINAR_API_SECRET=_CLiHbBnQWbeHC9Av7_Z58SdgQM